<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Základní administrace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    label
    {
        padding-bottom: 5px;
        padding-top: 5px;
    }
    button
    {
        width: 80px;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">URO Projekt - MICHAL DUBA DUB0074</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Základní</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="extra.html">Pokročilá</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row justify-content-end" style="margin-top: 20px;">
            <div class="col"></div>
            <div class="col">
                
            </div>
        </div>
        <div class="row justify-content-end" style=" margin-bottom: 20px;">
            <div class="col" style="padding-left: 0; padding-right: 0;"></div>
            <div class="col" style="padding-left: 0; padding-right: 25px; text-align: right;">
                <button type="submit" class="btn btn-primary" style="vertical-align: middle; float: inline-end; margin-left: 5px;">Hledat</button>
                <button type="submit" class="btn btn-primary" style="vertical-align: middle; float: inline-end; margin-left: 5px;">Reset</button>
                <input type="text" class="form-control" id="edtsearchPartToFind" placeholder="Číslo přihlášky" style="width: 130px; vertical-align: middle; float: inline-end;">
            </div>
        </div>
        </div>
    <div class = "container" style="height: 400px; overflow: auto;">
        <table class="table table-striped table-hover">
        <thead>
            <tr>
            <th>Číslo přihlášky</th>
            <th>Datum</th>
            <th>Jméno studenta</th>
            <th>Název školy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>10/03/2024</td>
            <td>Karel Havlíček</td>
            <td>SPSEI Ostrava</td>
            </tr>
            <tr>
                <td>2</td>
                <td>15/03/2024</td>
                <td>Pavel Havelka</td>
                <td>Telekomka Ostrava</td>
            </tr>
            <tr>
                <td>3</td>
                <td>17/03/2024</td>
                <td>Simon Petr</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>4</td>
                <td>01/03/2024</td>
                <td>Emma Watson</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>5</td>
                <td>05/03/2024</td>
                <td>Michael Johnson</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>6</td>
                <td>12/03/2024</td>
                <td>Sarah Lee</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>7</td>
                <td>09/03/2024</td>
                <td>David Brown</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>8</td>
                <td>23/03/2024</td>
                <td>Emily Garcia</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>9</td>
                <td>15/03/2024</td>
                <td>John Miller</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>10</td>
                <td>18/03/2024</td>
                <td>Olivia Smith</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>11</td>
                <td>06/03/2024</td>
                <td>William Taylor</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>12</td>
                <td>19/03/2024</td>
                <td>Sophia Brown</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>13</td>
                <td>29/03/2024</td>
                <td>James Wilson</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>14</td>
                <td>14/03/2024</td>
                <td>Isabella Clark</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>15</td>
                <td>20/03/2024</td>
                <td>Benjamin Martinez</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>16</td>
                <td>02/03/2024</td>
                <td>Charlotte Johnson</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>17</td>
                <td>25/03/2024</td>
                <td>David Robinson</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>18</td>
                <td>10/03/2024</td>
                <td>Emma Thompson</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>19</td>
                <td>28/03/2024</td>
                <td>Joseph Garcia</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>20</td>
                <td>08/03/2024</td>
                <td>Madison White</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>21</td>
                <td>16/03/2024</td>
                <td>Joshua Davis</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>22</td>
                <td>22/03/2024</td>
                <td>Abigail Martinez</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>23</td>
                <td>11/03/2024</td>
                <td>Michael Johnson</td>
                <td>Gymnázium Hladnov</td>
            </tr>
            <tr>
                <td>24</td>
                <td>26/03/2024</td>
                <td>Sophia Rodriguez</td>
                <td>Gymnázium Hladnov</td>
            </tr>
        </tbody>
        </table>
    </div>
    <div class="row" style="margin-top: 40px;">
      <div class="col">
        <form>
          <label for="form1InputCP" style="padding: 5px;">Číslo přihlášky:</label>
          <input type="text" class="form-control" id="form1InputCP" name="form1InputCP" placeholder="" style="width: 100px;">
          <label for="form1InputD">Datum:</label>
          <input type="text" class="form-control" id="form1InputD" name="form1InputD" placeholder="" style="width: 150px;">
        </form>
      </div>
      <div class="col">
        <form>
          <label for="form2Input">Název studenta:</label>
          <input type="text" class="form-control" id="form2Input" name="form2Input" placeholder="" style="width: 250px;">
          <label for="form2radioMain">Pohlaví:</label>
          <div class="form-check" id="form2radioMain">
            <input class="form-check-input" type="radio" name="form2Radio" id="form2Radio1" value="option1">
            <label class="form-check-label" for="form2Radio1">
              Muž
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="form2Radio" id="form2Radio2" value="option2">
            <label class="form-check-label" for="form2Radio2">
              Žena
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="form2Radio" id="form2Radio3" value="option3">
            <label class="form-check-label" for="form2Radio3">
              Ostatní
            </label>
          </div>
        </form>
      </div>
      <div class="col">
        <form>
        <label for="form3Input1">Název školy:</label>
        <input type="text" class="form-control" id="form3Input1" name="form3Input1" placeholder="" style="width: 250px;">
        <input class="form-check-input" type="checkbox" id="form3Checkbox" name="form3Checkbox" style="margin-top: 8px;">
        <label class="form-check-label" for="form3Checkbox">Má prestiž</label><br>
        <label for="form3Input">Typ školy:</label>
        <select class="form-select" id="form3Input" name="form3Input">
            <option value="option1">Střední odborná škola</option>
            <option value="option2">Gymnázium</option>
            <option value="option3">Učiliště</option>
        </select>
        </form>
      </div>
      <div class="row" style="margin-top: 20px;">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col" style="text-align: right;">
            <button type="submit" class="btn btn-primary">Vytvořit</button>
            <button type="submit" class="btn btn-primary">Změnit</button>
            <button type="submit" class="btn btn-primary">Smazat</button>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>